TFLite bytes: 1722352
Description: Vela 4.3.0 Optimised
Subgraphs: 1
Tensors: 6
Buffers: 8
Metadata entries: 5

Subgraph IO:
- subgraph 0 name='main' inputs=[5] outputs=[0]

Tensor table:
- sg0 tensor#0 output name='StatefulPartitionedCall:0' type=INT8 shape=[1, 6300, 8] buffer=0 scale=[0.015181781724095345] zero_point=[-126]
- sg0 tensor#1 - name='main_split_1_command_stream' type=UINT8 shape=[34316] buffer=1 scale= zero_point=
- sg0 tensor#2 - name='main_split_1_flash' type=UINT8 shape=[1686416] buffer=2 scale= zero_point=
- sg0 tensor#3 - name='main_split_1_scratch' type=UINT8 shape=[824480] buffer=0 scale= zero_point=
- sg0 tensor#4 - name='main_split_1_scratch_fast' type=UINT8 shape=[824480] buffer=0 scale= zero_point=
- sg0 tensor#5 input name='serving_default_input_1:0' type=INT8 shape=[1, 320, 320, 3] buffer=0 scale=[0.003921568859368563] zero_point=[-128]

Buffer table:
- buffer#0 data_bytes=0 offset=0 size=0
- buffer#1 data_bytes=34316 offset=0 size=0
- buffer#2 data_bytes=1686416 offset=0 size=0
- buffer#3 data_bytes=16 offset=0 size=0
- buffer#4 data_bytes=88 offset=0 size=0
- buffer#5 data_bytes=256 offset=0 size=0
- buffer#6 data_bytes=5 offset=0 size=0
- buffer#7 data_bytes=36 offset=0 size=0

Metadata table:
- metadata#0 name='min_runtime_version' buffer=3 bytes=16 offset=0 size=0
- metadata#1 name='CONVERSION_METADATA' buffer=4 bytes=88 offset=0 size=0
- metadata#2 name='TFLITE_METADATA' buffer=5 bytes=256 offset=0 size=0
- metadata#3 name='vela_version' buffer=6 bytes=5 offset=0 size=0
- metadata#4 name='OfflineMemoryAllocation' buffer=7 bytes=36 offset=0 size=0
